# presen-vim
Yet Another presenation tool for vim.

# How to use
Install presen-vim and run 

        :Presen /path/to/your/vimpresen/file

If you omit argument then use current buffer contents.

        :Presen

If you want to conver your vimpresen source to html.

        :Vp2html /path/to/your/vimpresen/file

If you omit argument then use current buffer contents.

        :Vp2html 

## Write Slides
See a sample files under sample directory for example. 

## Warning
This plugin depends on [curses-vim](https://github.com/pocket7878/curses-vim). Please install it first.
